<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Project1</title>
    <link rel="stylesheet" href="home.css" </head>

<body>
    <div class="parent">
        <div>
            <h2><span> An Inspiring design delivered to</span><br> inbox every morning</h2>
            <p><span> Our team scouts the internet for the best designs,<br> illustrations and art and delivers a truly
                    inspiring<br>
                    one
                    every day to your inbox</span></p>

            <h4>Show me how it looks</h5>

                <form>
                    <input type="email" id="email" name="email" placeholder="Your e-mail address">
                    <button type="button">Register Now</button>
                </form>
                <h6 class="p1"> Free-No Spam-No Data Sharing</h6>
        </div>
        <div class="side__image">
            <img src="img/dweep io 1.png" class="side__image" alt="">
        </div>
    </div>


</body>
<footer>
    <div class="fp">
        <p>Prompt Generator</p>
        <p>Dweep Daily</p>
        <p>All Contributors</p>
        <p>Your data on Dweep.io</p>
        <p>Contribute to Dweep.io</p>

    </div>
    <div class="fl">
        <p>Dweep.io</p>
        <p>Made in india with love</p>
        <div class="logo">
            <img src="img/InstagramLogo.svg" alt="">
            <img src="img/LinkedinLogo.svg" alt="">
        </div>
        <p>Hello@dweep.io</p>

    </div>
</footer>

</html>